// напишим программу, которая на входпринимает число и выдает его (число умноженное на само себя)
Console.Write("Input number: ");//запрашиваем число
            //4 создали переменную которая хранит число
int number = Convert.ToInt32(Console.ReadLine());//(ReadLine- считывает из терминала, 
                                                  //Convert.ToInt32- конвертирует число, 
                                                  //в этой строке мы переобразоваем в целое число и сохраняем в переменную number) 
int q = number * number;//создали переменную которая хранит квадрат
//Write- все последующие пишится в консоли одну строчку, WriteLine- все последующие пишится в консоли с новой строки
        //q пишем вместо number * number                               
Console.WriteLine(number + "->" + q );//тут производится решение

